# udmySE0925

udmy_JaSe_0925/: .project  pom.xml
udmy_JaSe_0925/src/test/java/com/herokuapp/theinternet/: PositiveTests.java
udmy_JaSe_0925/src/test/resources/TestSuites/: AllTests.xml
udmy_JaSe_0925/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
udmy_JaSe_0925/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
udmy_JaSe_0925/test-output/junitreports/: .gitignore  TEST-com.herokuapp.theinternet.PositiveTests.xml
udmy_JaSe_0925/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
