<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herokuapp.the-internet</groupId>
  <artifactId>udmy_JaSe_0925</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Udmy_JaSe_0925</name>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.7.2</version>
	</dependency>
	
			<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
 
		<!-- Chrome driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
 
		<!-- ORG JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
 
		<!-- Json google dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
 
		<!-- Screenshots -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>
 
		<!-- Apache Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
 
		<!-- Execute TestNG Jenkins -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
 
		<!-- Extended Report dependency -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
 
		<!-- Web Driver Manager -->
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
   			<artifactId>webdrivermanager</artifactId>
    		<version>5.5.3</version>
		</dependency>
 
		
  </dependencies>
  <build>
	  
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.10.1</version>			  
	  		<configuration>
		  		<source>17</source>
		  		<target>17</target>
	  		</configuration>
		  </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.1.2</version>
	  		<!--		  
	  		<configuration>
		  		<suiteXmlFiles>
					  <suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
	  		</configuration>
	  		-->
		 </plugin>
	  </plugins>

  </build>
</project>